<!DOCTYPE html>
<html>
<head>
  <title>Tins.com</title>
  <link rel="icon" href="../images/logo.jpeg">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
      <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="../index.html">Tins.<strong>com</strong> <span>Update of news</span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="../images/logo.jpeg" alt="Logo" width="130"></a></div>
    </div>
  </header>
  <div id="navarea">
    <div id="navarea">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="PageTechnology.html">Technology</a></li>
            <li><a href="Kategori Healthy.html">Healthy</a></li>
            <li><a href="Bussines.html">Business</a></li>
          </ul>
        </div>
        </div>
      </nav>
    </div>
    <section id="ContactContent">
        <div class="isi_area">
          <h2>6 Manfaat dan Efek Samping Konsumsi Yoghurt Setiap Hari</h2>
          <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>Telah diperbarui</a> <span><i class="fa fa-calendar"></i> 12.55 WIB</span> <a href="#"><i class="fa fa-tags"></i>20 Oktober 2023</a>
            <img class="img-center" src="../images/Yogurt.jpeg" alt="foto ilustrasi" width="500" high="500">
              <p>Yoghurt kaya akan nutrisi seperti protein, kalsium, dan probiotik. Selain itu, yoghurt juga dikaitkan dengan kekuatan tulang, kesehatan usus, dan membantu menjaga berat badan.
                 Tak heran, banyak orang yang gemar makan yoghurt setiap hari bahkan dalam jumlah banyak. Lantas, adakah efek samping bila terlalu banyak makan yoghurt?</p>
              <p>Menurut Ahli Gizi dan Diet, Brooke Glazer, RDN mengatakan bahwa sering mengonsumsi yoghurt telah terbukti meningkatkan faktor risiko penyakit kardiovaskular, menurunkan risiko 
                 diabetes, dan meningkatkan fungsi kekebalan tubuh.</p>
            <h3>Berikut adalah potensi manfaat dan efek samping mengonsumsi yogurt setiap hari:</h3>
            <h4>1. Mendapatkan tambahan protein</h4>
              <p>Yoghurt terutama yoghurt Yunani atau skyr Islandia sangat bagus untuk memberikan tambahan protein dengan kadar gula dan lemak yang rendah. Misalnya, dalam wadah Yoghurt Yunani 
                 Chobani Nonfat 5,3 ons, Anda mendapatkan 14 gram protein.</p>
              <p>Karena protein dapat membantu Anda tetap kenyang dengan mengurangi hormon rasa lapar dan meminimalkan nafsu makan. Yoghurt bisa menjadi pilihan ideal sebagai menu sarapan pagi 
                 yang bisa ditambah dengan buah, granola, atau kacang-kacangan yang dapat membantu menjaga rasa kenyang.</p>
            <h4>2. Tingkat tekanan darah yang lebih sehat</h4>
              <p>Menurut Lisa Young, PhD, RDN, mengatakan bahwa penelitian menunjukkan bahwa yoghurt baik untuk jantung dan dapat membantu menurunkan tekanan darah. Sebuah studi tahun 2018 yang 
                 diterbitkan dalam Journal of Hypertension menemukan bahwa konsumsi produk susu yang lebih tinggi-terutama yoghurt susu-berhubungan dengan lebih sedikit kasus tekanan darah tinggi 
                 pada orang dewasa.Secara khusus, mengonsumsi lebih banyak yoghurt dan mengikuti Dash Diet lebih dikaitkan dengan risiko tekanan darah tinggi 30% lebih rendah</p>
            <h4>3. Menurunkan kadar kolestrol jahat</h4>
              <p>Selain berpotensi membantu menurunkan tekanan darah, yoghurt juga dapat membantu jantung Anda dengan berpotensi membantu mengelola kadar kolesterol darah. Sebuah studi yang diterbitkan
                dalam Journal of Dairy Sciences mengamati efek yoghurt probiotik pada partisipan penderita diabetes tipe 2.</p>
            <h4>4. Meningkatkan asupan kalsium</h4>
              <p>Selain protein, nutrisi bermanfaat yang disediakan yoghurt bagi tubuh Anda adalah kalsium, yang diperlukan untuk fungsi yang berkaitan dengan otot, saraf, pembuluh darah, dan tulang. 
                 Misalnya, tulang Anda mengandung banyak kalsium, dan ketika Anda tidak mengonsumsi cukup kalsium melalui makanan yang Anda makan, tubuh
                 Anda sebenarnya mulai menarik kalsium dari tulang Anda. Itulah salah satu alasan mengapa kalsium dalam makanan sangat penting.</p>
            <h4>5. Melancarkan pencernaan</h4>
              <p>Meskipun kata bakteri secara otomatis memicu asosiasi negatif, ada bakteri baik yang penting untuk memastikan saluran pencernaan Anda berfungsi dengan baik. Salah satu cara meningkatkan 
                 kadar bakteri baik tersebut adalah dengan mengonsumsi probiotik. Menurut Lindsey Kane, MS, RD, LDN Direktur Nutrisi di Sun Basket, menjaga mikrobioma usus yang sehat yaitu kumpulan mikroorganisme, 
                 termasuk bakteri, ragi, dan virus, yang hidup di usus besar. Ini dapat meningkatkan keteraturan usus, mengurangi kembung dan ketidaknyamanan GI secara umum, dan mengurangi gejala yang berhubungan 
                 dengan penyakit Crohn, kolitis ulserativa, dan IBS.</p>
            <h4>6. Menjaga kesehatan mental</h4>
              <p>Probiotik pada yoghurt tidak hanya berdampak positif terhadap kesehatan fisik Anda, tetapi juga kesehatan mental Anda. Beberapa penelitian telah menemukan probiotik dapat meningkatkan kecemasan, 
                 depresi, stres, suasana hati, dan memori. Meskipun Anda mungkin tidak akan menyadari efek ini setelah hanya satu porsi yoghurt. Jika Anda mengonsumsinya secara teratur, hal ini pasti akan membuat 
                 perbedaan seiring berjalannya waktu.</p>
        </div>
      </div>
    </section>
  </div>
</div>
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInLeft">
            <h2>About Us</h2>
            <p>Tins.com adalah sumber terkini dan tepercaya untuk semua berita terkini dalam berbagai topik, termasuk berita bisnis, teknologi, kesehatan, dan lainnya.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInRight">
            <h2>Contact Us</h2>
            <div class="medsos">
              <a href="#"><img src="../images/fb-footer.svg" alt="facebook" width="35"></a>
              <a href="#"><img src="../images/ig-footer.svg" alt="instagram" width="35"></a>
              <a href="#"><img src="../images/yt-footer.svg" alt="youtube" width="35"></a>
              <a href="#"><img src="../images/tiktok-footer.svg" alt="tiktok" width="35"></a>
              <a href="#"><img src="../images/tw-footer.svg" alt="twitter" width="35"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_left">
            <p>Copyright &copy; 2023 <a href="index.html">Tins.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>