<!DOCTYPE html>
<html>
<head>
<title>Tins.com</title>
<link rel="icon" href="../images/logo.jpeg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="header_top">
          <div class="header_top_left">
          </div>
          <div class="header_top_right">
          </div>
        </div>
        <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="../index.html">Tins.<strong>Com</strong> <span>Update of news</span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="../images/logo.jpeg" alt="logo" width="130"></a></div>
        </div>
      </div>
    </div>
  </header>
  <div id="navarea">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="PageTechnology.html">Technology</a></li>
            <li><a href="Kategori Healthy.html">Healthy</a></li>
            <li><a href="Bussines.html">Business</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section id="mainContent">
    <div class="content_bottom">
      <div class="col-lg-8 col-md-8">
        <div class="content_bottom_left">
          <div class="single_page_area">
            <h2 class="post_titile"> Beda Pandangan Analis soal Pengaruh Pemilu 2024 ke Pasar Modal RI</h2>
            <div class="single_page_content">
              <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>Telah diperbarui</a> <span><i class="fa fa-calendar"></i> 15.00 WIB</span> <a href="#"><i class="fa fa-tags"></i>15 oktober 2023</a> </div>
              <img class="img-center" src="../images/busshome3.jpg" alt="">
              <p> Tahap Pemilihan Umum (Pemilu) 2024 akan memasuki masa pendaftaran calon presiden (capres) dan calon wakil presiden (cawapres) pada Kamis (19/10/2023). </p>
              <p> Pengaruh momentum Pemilu 2024 pun dimaknai berbeda oleh beberapa analis Tanah Air, meski secara historis pasar modal Indonesia cenderung menguat menjelang tahun kontestasi politik. </p>
              <p> Samuel Sekuritas, misalnya, yang menilai ketidakstabilan politik jelang gelaran Pemilu tahun depan akan menjadi katalis negatif bagi pergerakan Indeks Harga Saham Gabungn (IHSG). </p>
              <p> Menurut Micro Strategist Samuel Sekuritas Lipnel Priyadi, kondisi ini pun diperburuk dengan keputusan Mahkamah Konstitusi yang mengabulkan gugatan syarat pendaftaran capres-cawapres berusia minimal 40 tahun atau berpengalaman sebagai kepala daerah baik di tingkat Provinsi maupun Kabupaten/Kota.</p>
              <p> Keputusan ini dinilai tidak ideal bagi IHSG karena dapat membawa momen Pemilu 2024 mengarah ke situasi toss-up election, kondisi di mana seluruh calon sama-sama kuat dan berpotensi menang. </p>
              <blockquote> BACA JUGA </blockquote>
              <div class="artikel-content-body_item-titel">
                <p> Berkaca pada kondisi tersebut, Samuel Sekuritas merekomendasikan agar investor dapat mempertahankan posisi overweight pada sektor energi, infrastruktur, telekomunikasi, kesehatan, konsumer, hingga industri tembakau. </p>
                <p> Di sisi lain, Senior Investment Information Mirae Asset Sekuritas Martha Christina justru memprediksi momentum Pemilu 2024 tidak akan berpengaruh signifikan pada Pasar Modal domestik. </p>
                <p> Menurutnya, selama kondisi perekonomian RI terus stabil, maka pelaksanaan Pemilu 2024 tak akan terlalu memberi pengaruh yang besar terhadap kinerja Pasar Modal RI. </p>
                <p> Namun demikian, Martha tak memungkiri bahwa momen Pemilu 2024 memang berpeluang membawa dampak positif bagi beberapa sektor tertentu, contohnya saja sektor konsumer. </p>
                <p> “Tapi memang ada beberapa yang diuntungkan seperti sektor konsumer karena erat kaitannya kalau mau Pemilu biasanya ada bagi-bagi sembako. Kemudian juga ada saham dari sektor ritel,” ujarnya dikutip Rabu (18/10/2023). </p>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="content_bottom_right">
          <div class="single_bottom_rightbar">
            <h2> Inspirasi Business</h2>
            <ul class="small_catg popular_catg wow fadeInDown">
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"><img alt="" src="../images/inspirasi 1.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">100 Tahun Eka Tjipta Widjaja, Inspirasi Semangat Pantang Menyerah bagi UMKM </a></h4>
                    <p>Eka Tjipta Widjaja adalah sosok yang membesarkan Sinar Mas dari nol hingga kini menjadi konglomerasi.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"><img alt="" src="../images/inspirasi 2.jpeg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">isah Anak Pemulung, Kini Sukses Jadi Pebisnis Berharta Rp 119 T </a></h4>
                    <p>Kesuksesan bisa datang kepada siapa saja tanpa mengenal batas. Hal inilah yang dirasakan David Steward, seorang anak pemulung yang hidup dalam jerat kemiskinan.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"><img alt="" src="../images/inspirasi3.jpeg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#"> Kisah Sukses Pendiri Brand Baju Batik Dama Kara, Sampai Ekspor ke Luar Negeri </a></h4>
                    <p> Pemakaian kain tradisional, termasuk Batik, belakangan banyak digalakkan anak-anak muda. Salah satu brand batu Batik yang difavoritkan di situs belanja adalah Dama Kara.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_bottom_rightbar">
            <ul role="tablist" class="nav nav-tabs custom-tabs">
              <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#mostPopular">Topik terpopular</a></li>
            </ul>
            <div class="tab-content">
              <div id="mostPopular" class="tab-pane fade in active" role="tabpanel">
                <ul class="small_catg popular_catg wow fadeInDown">
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler1.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Putin Samakan Israel dengan Nazi </a></h4>
                        <p>Menyamakan tindakan Israel yang secara paksa ingin memblokade Jalur Gaza Palestina seperti blokade Nazi terhadap Leningrad. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler2.jpg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Kisah Kematian Tragis Mahapatih Majapahit</a></h4>
                        <p>Mahapatih Majapahit Mpu Nambi tak bisa membayangkan kepulanganya karena ayahnya sakit bakal menjadi... </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler3.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Waspada!! 16 Kali Muntahan Lava Pijar Gunung Merapi </a></h4>
                        <p> 12 jam terakhir terjadi 16 kali guguran lava pijar dari puncak Gunung Merapi dengan arah dan jarak luncur berbeda</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
        </div>
        <footer id="footer">
          <div class="footer_top">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_footer_top wow fadeInLeft">
                    <h2>About Us</h2>
                    <p>Tins.com adalah sumber terkini dan tepercaya untuk semua berita terkini dalam berbagai topik, termasuk berita bisnis, teknologi, kesehatan, dan lainnya.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_footer_top wow fadeInRight">
                    <h2>Contact Us</h2>
                    <div class="medsos">
                      <a href="#"><img src="../images/fb-footer.svg" alt="facebook" width="35"></a>
                      <a href="#"><img src="../images/ig-footer.svg" alt="instagram" width="35"></a>
                      <a href="#"><img src="../images/yt-footer.svg" alt="youtube" width="35"></a>
                      <a href="#"><img src="../images/tiktok-footer.svg" alt="tiktok" width="35"></a>
                      <a href="#"><img src="../images/tw-footer.svg" alt="twitter" width="35"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_bottom">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="footer_bottom_left">
                    <p>Copyright &copy; 2023 <a href="index.html">Tins.com</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        </body>
        </html>