<!DOCTYPE html>
<html>
<head>
<title>Tins.com</title>
<link rel="icon" href="../images/logo.jpeg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="header_top">
          <div class="header_top_left">
          </div>
          <div class="header_top_right">
          </div>
        </div>
        <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="../index.html">Tins.<strong>Com</strong> <span>Update of news</span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="../images/logo.jpeg" alt="logo" width="130"></a></div>
        </div>
      </div>
    </div>
  </header>
  <div id="navarea">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="PageTechnology.html">Technology</a></li>
            <li><a href="Kategori Healthy.html">Healthy</a></li>
            <li><a href="Bussines.html">Business</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section id="mainContent">
    <div class="content_bottom">
      <div class="col-lg-8 col-md-8">
        <div class="content_bottom_left">
          <div class="single_page_area">
            <h2 class="post_titile"> Harga Emas Terbang Tinggi ke Level Termahal, Sekarang Dibanderol Segini </h2>
            <div class="single_page_content">
              <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>Telah diperbarui</a> <span><i class="fa fa-calendar"></i> 15.00 WIB</span> <a href="#"><i class="fa fa-tags"></i>15 oktober 2023</a> </div>
              <img class="img-center" src="../images/emas.jpg" alt="">
              <p> Harga emas mencapai level tertingginya dalam dua minggu pada perdagangan Rabu (Kamis waktuu Jakarta). 
                Harga emas melonjak usai penurunan imbal hasil Treasury Amerika Serikat (AS) setelah pernyataan dovish dari pejabat Bank Sentral AS, Federal Reserve (The Fed). 
                Sementara risalah dari pertemuan kebijakan terakhir bank sentral AS akan diperhatikan untuk mendapatkan isyarat lebih lanjut mengenai suku bunga.</p>
              <p> Dikutip dari CNBC, harga emas dunia naik 0,73% pada USD 1,873.6082 per ounce, setelah mencapai level tertinggi sejak 29 September. 
                Sedangkan harga emas berjangka AS ditutup melonjak 0,6% ke level USD 1,887.3.</p>
                <blockquote> BACA JUGA </blockquote>
                <p>Analis Senior Kitco Metals, Jim Wyckoff mengatakan, komentar dovish dari pejabat Fed bahwa bank sentral AS mungkin menghentikan pengetatan dan gejolak di Timur Tengah mendukung pasar emas.</p>
                <p>Presiden Fed Atlanta Raphael Bostic pada hari Selasa mengatakan dia tidak melihat kenaikan suku bunga AS lagi, 
                sementara Presiden Fed Minneapolis Neel Kashkari mengatakan kemungkinan imbal hasil obligasi yang lebih tinggi berarti The Fed dapat berbuat lebih sedikit.</p>
                <p>Imbal hasil obligasi pemerintah AS bertenor 10 tahun turun untuk sesi kedua berturut-turut ke level terendah dalam dua minggu, semakin menjauh dari level tertinggi tahun 2007 yang dicapai pada minggu lalu.</p>
                <p>Ketidakpastian mengenai arah perekonomian AS, potensi guncangan harga minyak, dan dampak pemogokan serikat pekerja, mendorong para pejabat Fed mengambil sikap hati-hati pada pertemuan mereka bulan lalu, menurut risalah sesi 19-20 September.</p>
              <h2>Harga Emas Sensitif Terhadap Suku Bunga AS</h2>
              <p>Harga emas sangat sensitif terhadap kenaikan suku bunga AS karena hal ini meningkatkan opportunity cost dalam memegang emas batangan.</p>
              <p>Investor juga memantau perkembangan konflik antara Israel dan kelompok Islam Palestina Hamas. Pada hari Senin, harga naik 1,6% karena ketegangan geopolitik meningkatkan permintaan safe-haven.</p>
              <p>Selain harga emas, harga perak di pasar spot juga naik 0,92% menjadi USD 22 per ounce. Harga platinum melonjak 0,77% menjadi USD 7.678 dan harga paladium turun 0,29% menjadi USD 1.166,9694.</p>
              <div class="artikel-content-body_item-titel">
                  <h2> Harga Emas Dunia Akhirnya Tergelincir di Tengah Perang Hamas Vs Israel</h2>
                  <img src="../images/emas2.jpeg" alt="penjelasan2">
                  <p> Harga emas tergelincir pada hari Selasa setelah naik hampir 2% di sesi sebelumnya. Penurunan harga emas dunia ini karena investor dengan hati-hati kembali ke aset-aset berisiko dan menantikan isyarat lebih lanjut mengenai sikap kebijakan bank sentral AS. </p>
                  <p> Dikutip dari CNBC, Rabu (11/10/2023), harga emas di pasar spot turun 0,07% menjadi USD 1,859,6244 per ounce pada 16:43, setelah naik ke level tertinggi lebih dari satu minggu di awal sesi.</p>
                  <p> Harga emas berjangka AS naik 0,5% menjadi USD 1,873.60 per ounce.</p>
                  <h2>Menanti Kebijakan The Fed</h2>
                  <p>Pasar fokus pada pertemuan kebijakan moneter Federal Reserve bulan September yang akan dipublikasikan pada hari Rabu dan data Indeks Harga Konsumen (CPI) AS yang akan dirilis pada hari Kamis.</p>
                  <p>"Jika laporan CPI lebih tinggi dari perkiraan, terutama angka inti, hal ini akan berdampak negatif bagi emas karena mengindikasikan bahwa The Fed harus mempertahankan suku bunga lebih tinggi lebih lama, tambah Melek.</p>
                  <p>Karena emas batangan tidak menghasilkan bunga, ia cenderung kehilangan daya tariknya ketika suku bunga naik.</p>
                  <p>Pejabat tinggi The Fed mengindikasikan pada hari Senin bahwa kenaikan imbal hasil obligasi Treasury AS jangka panjang dapat menjauhkan The Fed dari kenaikan lebih lanjut dalam suku bunga kebijakan jangka pendeknya.</p>
                </div>
              </div>
          </div>
        </div>
        <div class="similar_post">
          <h2>Similar Post You May Like <i class="fa fa-thumbs-o-up"></i></h2>
          <ul class="small_catg similar_nav wow fadeInDown animated">
            <li>
              <div class="media wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"> <a class="media-left related-img" href="#"><img src="../images/112x112.jpg" alt=""></a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="#">Duis condimentum nunc pretium lobortis </a></h4>
                  <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra </p>
                </div>
              </div>
            </li>
            <li>
              <div class="media wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"> <a class="media-left related-img" href="#"><img src="../images/112x112.jpg" alt=""></a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="#">Duis condimentum nunc pretium lobortis </a></h4>
                  <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra </p>
                </div>
              </div>
            </li>
            <li>
              <div class="media wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"> <a class="media-left related-img" href="#"><img src="../images/112x112.jpg" alt=""></a>
                <div class="media-body">
                  <h4 class="media-heading"><a href="#">Duis condimentum nunc pretium lobortis </a></h4>
                  <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="content_bottom_right">
          <div class="single_bottom_rightbar">
            <h2> Inspirasi Business</h2>
            <ul class="small_catg popular_catg wow fadeInDown">
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"><img alt="" src="../images/inspirasi 1.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">100 Tahun Eka Tjipta Widjaja, Inspirasi Semangat Pantang Menyerah bagi UMKM </a></h4>
                    <p>Eka Tjipta Widjaja adalah sosok yang membesarkan Sinar Mas dari nol hingga kini menjadi konglomerasi.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"><img alt="" src="../images/inspirasi 2.jpeg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">isah Anak Pemulung, Kini Sukses Jadi Pebisnis Berharta Rp 119 T </a></h4>
                    <p>Kesuksesan bisa datang kepada siapa saja tanpa mengenal batas. Hal inilah yang dirasakan David Steward, seorang anak pemulung yang hidup dalam jerat kemiskinan.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"><img alt="" src="../images/inspirasi3.jpeg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#"> Kisah Sukses Pendiri Brand Baju Batik Dama Kara, Sampai Ekspor ke Luar Negeri </a></h4>
                    <p> Pemakaian kain tradisional, termasuk Batik, belakangan banyak digalakkan anak-anak muda. Salah satu brand batu Batik yang difavoritkan di situs belanja adalah Dama Kara.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_bottom_rightbar">
            <ul role="tablist" class="nav nav-tabs custom-tabs">
              <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#mostPopular">Topik terpopular</a></li>
            </ul>
            <div class="tab-content">
              <div id="mostPopular" class="tab-pane fade in active" role="tabpanel">
                <ul class="small_catg popular_catg wow fadeInDown">
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler1.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Putin Samakan Israel dengan Nazi </a></h4>
                        <p>Menyamakan tindakan Israel yang secara paksa ingin memblokade Jalur Gaza Palestina seperti blokade Nazi terhadap Leningrad. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler2.jpg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Kisah Kematian Tragis Mahapatih Majapahit</a></h4>
                        <p>Mahapatih Majapahit Mpu Nambi tak bisa membayangkan kepulanganya karena ayahnya sakit bakal menjadi... </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler3.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Waspada!! 16 Kali Muntahan Lava Pijar Gunung Merapi </a></h4>
                        <p> 12 jam terakhir terjadi 16 kali guguran lava pijar dari puncak Gunung Merapi dengan arah dan jarak luncur berbeda</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInLeft">
            <h2>About Us</h2>
            <p>Tins.com adalah sumber terkini dan tepercaya untuk semua berita terkini dalam berbagai topik, termasuk berita bisnis, teknologi, kesehatan, dan lainnya.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInRight">
            <h2>Contact Us</h2>
            <div class="medsos">
              <a href="#"><img src="../images/fb-footer.svg" alt="facebook" width="35"></a>
              <a href="#"><img src="../images/ig-footer.svg" alt="instagram" width="35"></a>
              <a href="#"><img src="../images/yt-footer.svg" alt="youtube" width="35"></a>
              <a href="#"><img src="../images/tiktok-footer.svg" alt="tiktok" width="35"></a>
              <a href="#"><img src="../images/tw-footer.svg" alt="twitter" width="35"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_left">
            <p>Copyright &copy; 2023 <a href="index.html">Tins.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>