<!DOCTYPE html>
<html>
<head>
<title>Tins.com</title>
<link rel="icon" href="../images/logo.jpeg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="header_top">
          <div class="header_top_left">
          </div>
          <div class="header_top_right">
          </div>
        </div>
        <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="../index.html">Tins.<strong>Com</strong> <span>Update of news</span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="../images/logo.jpeg" alt="logo" width="130"></a></div>
        </div>
      </div>
    </div>
  </header>
  <div id="navarea">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="PageTechnology.html">Technology</a></li>
            <li><a href="Kategori Healthy.html">Healthy</a></li>
            <li><a href="Bussines.html">Business</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section id="mainContent">
    <div class="content_bottom">
      <div class="col-lg-8 col-md-8">
        <div class="content_bottom_left">
          <div class="single_page_area">
            <h2 class="post_titile"> Resmi! Harga Tiket Kereta Cepat  Whoosh Dijual Rp 300 Ribu </h2>
            <div class="single_page_content">
              <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>Telah diperbarui</a> <span><i class="fa fa-calendar"></i> 15.00 WIB</span> <a href="#"><i class="fa fa-tags"></i>15 oktober 2023</a> </div>
              <img class="img-center" src="../images/keretaT1.jpg" alt="">
              <p>Tins.com, Jakarta Masyarakat kini sudah dapat memesan tiket untuk perjalanan Kereta Cepat Whoosh keberangkatan mulai 18 Oktober dan seterusnya dengan tarif promo kereta cepat Whoosh seharga Rp 300.000 
                untuk semua rute serta mendapatkan gratis KA Feeder dari dan menuju Stasiun Bandung. 
                Rute perjalanan yang dilayani Kereta Cepat Whoosh yaitu Halim - Padalarang pp dan 
                Halim - Tegalluar pp. Harga tiket kereta cepat Whoosh promo ini diberikan untuk memperkenalkan layanan Kereta Cepat Whoosh kepada masyarakat sehingga masyarakat tertarik dan 
                menggunakan Whoosh untuk kebutuhan bertransportasi. Penetapan kebijakan tarif tersebut dilakukan melalui berbagai studi, survey, dan melihat fenomena serta kebutuhan di masyarakat.</p>
              <blockquote> BACA JUGA </blockquote>
              <h2>Cara Pesan Tiket Kereta Cepat Whoosh</h2>
              <p>Adapun tiket Kereta Cepat Whoosh bisa dipesan dengan sejumlah cara, diantaranya: </p>
              <ol>
                <li>
                  <strong> Website tiket.kcic.co.id. </strong>
                   Pemesanan mulai H-7 hingga 1 jam sebelum keberangkatan• Pembayaran melalui transfer bank, QRIS, E-Wallet, kartu kredit, dan gerai retail.• 
                  Penumpang mendapatkan QR Code yang langsung dapat digunakan untuk boarding tanpa perlu menukar tiket fisik di stasiun.
                </li>
                <li>
                  <strong> Ticket Vending Machine di Stasiun. </strong>
                  Pemesanan mulai H-7 hingga 30 menit sebelum keberangkatan• Pembayaran melalui QRIS• Penumpang mendapatkan tiket fisik.
                </li>
                <li>
                  <strong> Loket </strong>
                  Pemesanan mulai H-7 hingga 30 menit sebelum keberangkatan• Pembayaran melalui cash, debit, kartu kredit, dan QRIS.• Penumpang mendapatkan tiket fisik.
                </li>
              </ol>
              <p>Sementara untuk pemesanan melalui aplikasi Whoosh Kereta Cepat dan aplikasi lain seperti Access by KAI, Livin by Mandiri, BRImo, dan BNI Mobile Banking akan dimulai pada 17 Oktober 2023 bertepatan 
                dengan acara peresmian pengoperasian perdana Kereta Cepat Whoosh berbayar secara langsung dari Tiongkok.Selanjutnya KCIC juga akan memberikan promo-promo menarik seperti diskon rombongan, diskon lansia, 
                paket perjalanan yang bekerjasama dengan lokasi wisata, hotel, penyelenggara event dan lainnya. Hal ini dilakukan untuk memberikan pelayanan yang terbaik pada para penumpang Whoosh dan memberikan kemudahan pada saat menggunakan Kereta Cepat Jakarta Bandung Whoosh.</p>
                <div class="artikel-content-body_item-title">
                  <h2> Tersedia 4.800 kursi</h2>
                  <img src="../images/kereta2.jpg" alt="penjelasan2">
                  <p> Hingga saat ini sudah terdapat sekitar 4800 kursi yang dipesan untuk perjalanan grup atau rombongan melalui permohonan resmi. </p>
                  <p> Setelah operasional berbayar diterapkan pada 17 Oktober, terdapat total 14 perjalanan Kereta Cepat Whoosh per hari dengan rincian 7 perjalanan dari stasiun Halim dan 7 perjalanan dari stasiun Tegalluar dengan jadwal sebagai berikut :</p>
                  <p> a. Keberangkatan dari Stasiun Halim: 06.40, 08.45, 10.20, 13.00, 15.35, 17.35, dan 18.50.</p>
                  <p> b. Keberangkatan dari Stasiun Tegalluar tersedia pada pukul 06.40, 08.45, 10.20, 13.00, 15.35, 17.35, dan 18.50.</p>
                  <p>  Penumpang Kereta Cepat Whoosh juga mendapatkan gratis perjalanan KA Feeder yang jadwalnya sudah disesuaikan dengan jadwal kedatangan dan keberangkatan Kereta Cepat Whoosh. Adapun KA Feeder tersebut akan berhenti di Stasiun Padalarang, Cimahi, dan Bandung.</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
      <div class="col-lg-4 col-md-4">
        <div class="content_bottom_right">
          <div class="single_bottom_rightbar">
            <h2> Inspirasi Business</h2>
            <ul class="small_catg popular_catg wow fadeInDown">
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"><img alt="" src="../images/inspirasi 1.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">100 Tahun Eka Tjipta Widjaja, Inspirasi Semangat Pantang Menyerah bagi UMKM </a></h4>
                    <p>Eka Tjipta Widjaja adalah sosok yang membesarkan Sinar Mas dari nol hingga kini menjadi konglomerasi.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"><img alt="" src="../images/inspirasi 2.jpeg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">isah Anak Pemulung, Kini Sukses Jadi Pebisnis Berharta Rp 119 T </a></h4>
                    <p>Kesuksesan bisa datang kepada siapa saja tanpa mengenal batas. Hal inilah yang dirasakan David Steward, seorang anak pemulung yang hidup dalam jerat kemiskinan.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"><img alt="" src="../images/inspirasi3.jpeg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#"> Kisah Sukses Pendiri Brand Baju Batik Dama Kara, Sampai Ekspor ke Luar Negeri </a></h4>
                    <p> Pemakaian kain tradisional, termasuk Batik, belakangan banyak digalakkan anak-anak muda. Salah satu brand batu Batik yang difavoritkan di situs belanja adalah Dama Kara.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_bottom_rightbar">
            <ul role="tablist" class="nav nav-tabs custom-tabs">
              <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#mostPopular">Topik terpopular</a></li>
            </ul>
            <div class="tab-content">
              <div id="mostPopular" class="tab-pane fade in active" role="tabpanel">
                <ul class="small_catg popular_catg wow fadeInDown">
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler1.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Putin Samakan Israel dengan Nazi </a></h4>
                        <p>Menyamakan tindakan Israel yang secara paksa ingin memblokade Jalur Gaza Palestina seperti blokade Nazi terhadap Leningrad. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler2.jpg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Kisah Kematian Tragis Mahapatih Majapahit</a></h4>
                        <p>Mahapatih Majapahit Mpu Nambi tak bisa membayangkan kepulanganya karena ayahnya sakit bakal menjadi... </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler3.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Waspada!! 16 Kali Muntahan Lava Pijar Gunung Merapi </a></h4>
                        <p> 12 jam terakhir terjadi 16 kali guguran lava pijar dari puncak Gunung Merapi dengan arah dan jarak luncur berbeda</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInLeft">
            <h2>About Us</h2>
            <p>Tins.com adalah sumber terkini dan tepercaya untuk semua berita terkini dalam berbagai topik, termasuk berita bisnis, teknologi, kesehatan, dan lainnya.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInRight">
            <h2>Contact Us</h2>
            <div class="medsos">
              <a href="#"><img src="../images/fb-footer.svg" alt="facebook" width="35"></a>
              <a href="#"><img src="../images/ig-footer.svg" alt="instagram" width="35"></a>
              <a href="#"><img src="../images/yt-footer.svg" alt="youtube" width="35"></a>
              <a href="#"><img src="../images/tiktok-footer.svg" alt="tiktok" width="35"></a>
              <a href="#"><img src="../images/tw-footer.svg" alt="twitter" width="35"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_left">
            <p>Copyright &copy; 2023 <a href="index.html">Tins.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>