<!DOCTYPE html>
<html>
<head>
<title>Tins.com</title>
<link rel="icon" href="../images/logo.jpeg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="header_top">
          <div class="header_top_left">
          </div>
          <div class="header_top_right">
          </div>
        </div>
        <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="../index.html">Tins.<strong>Com</strong> <span>Update of news</span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="../images/logo.jpeg" alt="logo" width="130"></a></div>
        </div>
      </div>
    </div>
  </header>
  <div id="navarea">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="PageTechnology.html">Technology</a></li>
            <li><a href="Kategori Healthy.html">Healthy</a></li>
            <li><a href="Bussines.html">Business</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section id="mainContent">
    <div class="content_bottom">
      <div class="col-lg-8 col-md-8">
        <div class="content_bottom_left">
          <div class="single_page_area">
            <h2>Viral Kos Wanita Penuh Sampah, Apa Penyebab Hoarding Disorder?</h2>
            <div class="single_page_content">
              <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>Telah diperbarui</a> <span><i class="fa fa-calendar"></i> 09.00 WIB</span> <a href="#"><i class="fa fa-tags"></i>24 Oktober 2023</a> </div>
              <img class="img-center" src="../images/Hoarding.jpeg" alt="foto ilustrasi">
              <p> Dalam video yang beredar, kamar itu terlihat tak terurus dan sangat berantakan. Ada genangan air, tumpukan kardus, sampah berserakan, dan berbagai barang serta tumpukan pakaian dimana-mana.</p>
              <p> Lantas apa itu hoarding disorder? Dan apa yang menyebabkan seseorang bisa mengalami hoarding disorder?</p>
              <p> Hoarding disorder biasanya ditunjukan dengan kesulitan membuang barang dan lebih senang menimbunnya hingga menumpuk berantakan. Mengutip Mayo Clinic, 
                  orang yang mengidap gangguan ini biasanya merasa tertekan saat harus membuang barang atau sampah tertentu.</p>
              <p> Akibatnya, orang tersebut lebih senang menyimpan dan mengumpulkan barang-barang tersebut hingga menumpuk menjadi sampah. Meski ruangannya sangat berantakan akibat tumpukan sampah, 
                  orang dengan kondisi ini tidak merasa terganggu sedikit pun.</p>
              <p> Mereka menganggap hal itu lumrah dan biasa saja. Hal inilah yang membuat sulit mengajak orang dengan gangguan hoarding disorder melakukan pengobatan.</p>
              <p> Meski demikian, pengobatan intensif tetap diperlukan. Hal ini perlu agar orang tersebut bisa menjalani hidup dengan normal tanpa tumpukan sampah, sehat, dan lebih menyenangkan.</p>
              <h3><strong>Apa yang membuat orang mengalami hoarding disorder</strong> </h3>
              <img src="../images/Hoarding2.jpeg" alt="ilustrasi kamar berantakan">
              <p> Gangguan hoarding disorder biasanya muncul di usia 15 hingga 19 tahun. Semakin dewasa orang mengalami gangguan mental ini, semakin buruk juga gejala yang dialami.</p>
              <p> Terlepas dari usia, ada beberapa faktor yang menyebabkan seseorang mengalami hoarding disorder. Hal itu meliputi:</p>
              <h4 id="h-1-Kepribadian">1. <strong>Kepribadian</strong></h4>
              <p> Kepribadian tertentu ternyata bisa jadi salah satu faktor risiko orang mengalami masalah mental ini. Biasanya orang yang sulit mengambil keputusan,
                  kesulitan fokus, dan memiliki masalah dalam mengorganisir serta memecahkan masalah berisiko tinggi mengalami hoarding disorder.</p>
              <h4 id="h-2-Sejarah-keluarga">2. <strong>Sejarah keluarga</strong></h4>
              <p> Biasanya jika dalam keluarga pernah ada yang memiliki gangguan ini, kemungkinan besar anggota lainnya juga bisa mengalami hoarding disorder.</p>
              <h4 id="h-3-Menjalani-hidup-penuh-tekanan">3. <strong>Menjalani hidup penuh tekanan</strong></h4>
              <img src="../images/Hoarding3.jpeg" alt= " ilustrasi stress">
              <p> Beberapa orang memiliki gangguan ini setelah mengalami peristiwa kehidupan yang penuh tekanan dan sulit diatasi. Misalnya kematian orang 
                  yang paling dicintai, perceraian, atau kehilangan harta benda dalam peristiwa kebakaran atau bencana alam.</p>
              <h4 id="h-4-Pengalaman-buruk-masa-kecil">4. <strong>Pengalaman buruk masa kecil</strong></h4>
              <p> Beberapa peneliti meyakini gangguan hoarding disorder bisa berhubungan dengan pengalaman buruk saat kanak-kanak. Misalnya mengutip Mind, 
                  pernah kehilangan barang yang sangat berharga, tidak pernah tercapai untuk memiliki barang yang sangat diinginkan, hingga tak pernah dipedulikan orang lain.</p>
                  <h4 id="h-5-Pengalaman menyakitkan">5. <strong>Pengalaman menyakitkan</strong></h4>
              <p> Hoarding disorder juga bisa berkaitan dengan perasaan menyakitkan dan pengalaman yang sulit di masa lalu. 
                  Beberapa orang mengungkapkan bahwa menimbun barang membuat mereka merasa masalah mentalnya bisa terselesaikan.</p>
              <p> Mereka tidak lagi merasa cemas, takut, atau kesal. Meski demikian, menimbun barang bukan cara menyelesaikan masalah. 
                  Anda tetap harus melakukan konsultasi ke profesional untuk mendapatkan bantuan.</p>
              <p> Itulah penjelasan tentang hoarding disorder dan penyebabnya seperti yang dialami wanita yang kamar kosnya penuh sampah.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="content_bottom_right">
          <div class="single_bottom_rightbar">
            <h2> Inspirasi Kesehatan</h2>
            <ul class="small_catg popular_catg wow fadeInDown">
              <li>
                <div class="media wow fadeInDown"> <a href="kulit.html" class="media-left"><img alt="gambar kacang" src="../images/Kulit.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="kulit.html">Kulit Wajah Mengelupas? Ini 5 Hal yang Bisa Jadi Penyebabnya</a></h4>
                    <p>Sebenarnya kulit wajah mengelupas merupakan reaksi yang wajar terjadi. Ini karena tubuh membuang sel kulit mati dan membuat sel kulit baru terus-menerus.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="Kacang.html" class="media-left"><img alt="gambar " src="../images/kacang.jpeg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="Kacang.html">Apakah Kacang Menyebabkan Jerawat? Ini Penjelasannya </a></h4>
                    <p>“Makanan bernutrisi seperti kacang sering diisukan menjadi penyebab jerawat. Padahal, tidak ada bukti ilmiah kuat mengenai kaitan keduanya.”</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="teh.html" class="media-left"><img alt="gambar teh" src="../images/teh.jpeg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="teh.html">5 Teh Ini Punya Efek Negatif untuk Kesehatan, Ada Favoritmu?</a></h4>
                    <p>Teh adalah salah satu minuman favorit bagi sebagian besar orang. Biasanya, teh diminum sebelum memulai aktivitas, saat bersantai, atau bahkan sebelum tidur malam.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_bottom_rightbar">
            <ul role="tablist" class="nav nav-tabs custom-tabs">
              <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#mostPopular">Topik terpopular</a></li>
            </ul>
            <div class="tab-content">
              <div id="mostPopular" class="tab-pane fade in active" role="tabpanel">
                <ul class="small_catg popular_catg wow fadeInDown">
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler1.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Putin Samakan Israel dengan Nazi </a></h4>
                        <p>Menyamakan tindakan Israel yang secara paksa ingin memblokade Jalur Gaza Palestina seperti blokade Nazi terhadap Leningrad. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler2.jpg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Kisah Kematian Tragis Mahapatih Majapahit</a></h4>
                        <p>Mahapatih Majapahit Mpu Nambi tak bisa membayangkan kepulanganya karena ayahnya sakit bakal menjadi... </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler3.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Waspada!! 16 Kali Muntahan Lava Pijar Gunung Merapi </a></h4>
                        <p> 12 jam terakhir terjadi 16 kali guguran lava pijar dari puncak Gunung Merapi dengan arah dan jarak luncur berbeda</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInLeft">
            <h2>About Us</h2>
            <p>Tins.com adalah sumber terkini dan tepercaya untuk semua berita terkini dalam berbagai topik, termasuk berita bisnis, teknologi, kesehatan, dan lainnya.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInRight">
            <h2>Contact Us</h2>
            <div class="medsos">
              <a href="#"><img src="../images/fb-footer.svg" alt="facebook" width="35"></a>
              <a href="#"><img src="../images/ig-footer.svg" alt="instagram" width="35"></a>
              <a href="#"><img src="../images/yt-footer.svg" alt="youtube" width="35"></a>
              <a href="#"><img src="../images/tiktok-footer.svg" alt="tiktok" width="35"></a>
              <a href="#"><img src="../images/tw-footer.svg" alt="twitter" width="35"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_left">
            <p>Copyright &copy; 2023 <a href="../index.html">Tins.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>