<!DOCTYPE html>
<html>
<head>
<title>Tins.com</title>
<link rel="icon" href="../images/logo.jpeg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">>
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="header_top">
          <div class="header_top_left">
          </div>
          <div class="header_top_right">
          </div>
        </div>
        <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="../index.html">Tins.<strong>Com</strong> <span>Update of news</span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="../images/logo.jpeg" alt="logo" width="130"></a></div>
        </div>
      </div>
    </div>
  </header>
  <div id="navarea">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/PageTechnology.html">Technology</a></li>
            <li><a href="pages/Kategori Healthy.html">Healthy</a></li>
            <li><a href="pages/Bussines.html">Business</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section id="mainContent">
    <div class="content_bottom">
      <div class="col-lg-8 col-md-8">
        <div class="content_bottom_left">
          <div class="single_page_area">
            <h2>5 Manfaat Chia Seed yang Sayang untuk Dilewatkan</h2>
            <div class="single_page_content">
              <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>Telah diperbarui</a> <span><i class="fa fa-calendar"></i> 13.00 WIB</span> <a href="#"><i class="fa fa-tags"></i>01 Oktober 2023</a> </div>
              <p> Chia seed berasal dari tanaman Salvia hispanica, salah satu jenis tanaman mint. Tanaman ini banyak tumbuh di Meksiko dan Amerika Selatan. Meski demikian, produk 
                  chia seed kemasan kini sudah banyak ditemukan di Indonesia dan menjadi salah satu makanan organik favorit banyak orang. </p>
              <img class="img-center" src="../images/Chiaseed.jpg" alt="foto ilustrasi">
              <h3><strong>Nutrisi Chia Seed</strong></h3>
              <p> Chia seed mengandung beragam nutrisi, seperti karbohidrat, protein, serat, serta  omega-3 dan omega-6. Selain itu, biji-bijian ini juga mengandung sejumlah 
                  vitamin dan mineral, seperti vitamin A, vitamin B, kalsium, fosfor, selenium, kalium, zat besi, dan magnesium.</p>
              <p> Chia seed juga mengandung sejumlah antioksidan, seperti asam klorogenik, caffeic acid, quercetin, dan kaempferol.</p>
              <h3><strong>Manfaat Chia Seed</strong></h3>
              <p> Berkat kandungan nutrisinya yang melimpah, chia seed dipercaya memiliki beberapa manfaat kesehatan, yaitu:</p>
              <h4 id="h-1-Menurunkan-berat-badan">1. <strong>Menurunkan berat badan</strong></h4>
              <p> Kandungan serat yang tinggi di dalam chia seed diketahui dapat memberikan efek kenyang lebih lama, sehingga baik dikonsumsi bagi Anda yang 
                  sedang menjalani diet untuk menurunkan berat badan. Selain itu, kandungan protein pada biji chia juga dipercaya dapat menekan nafsu makan.</p>
              <p> Manfaat ini juga didukung oleh sebuah penelitian yang melibatkan beberapa penderita obesitas. Hasil penelitian tersebut mengungkapkan bahwa penderita 
                  obesitas yang mengonsumsi chia seed selama 6 bulan, terlihat mengalami penurunan berat badan meski sedikit. Namun, mengonsumsi chia seed saja tidak 
                  cukup untuk mendapatkan berat badan yang Anda inginkan. Anda juga perlu menyertainya dengan pola hidup sehat, seperti mengontrol asupan kalori, 
                  berolahraga secara rutin, dan mencukupi waktu istirahat.</p>
              <h4 id="h-2-Menjaga-kesehatan-tulang">2. <strong>Menjaga kesehatan tulang</strong></h4>
              <p> Kandungan protein dan beragam mineral di dalam chia seed, seperti kalsium, mangan, magnesium, dan fosfor baik untuk memelihara kesehatan tulang 
                  dan mencegah osteoporosis. Selain itu, chia seed juga bisa menjadi sumber kalsium yang baik bagi Anda yang menjalani pola makan vegetarian.</p>
              <h4 id="h-3-Memelihara-kesehatan-jantung">3. <strong>kesehatan jantung</strong></h4>
              <p> Sebuah penelitian juga menunjukkan bahwa konsumsi chia seed dapat melindungi jantung dari pengerasan pembuluh darah dan penyakit jantung. Namun, 
                  efek ini tidak hanya semata-mata dari mengonsumsi chia seed, tetapi juga dengan menjalani pola hidup sehat.</p>
              <h4 id="h-4-Menjaga-kadar-gula-darah">4. <strong>kadar gula darah </strong></h4>
              <p> Sejumlah penelitian mengungkapkan bahwa chia seed dapat mencegah lonjakan kadar gula darah dalam tubuh, sehingga dapat menurunkan risiko terkena 
                  diabetes tipe 2 dan tentunya baik dikonsumsi oleh penderita diabetes.</p>
              <h4 id="h-5-Meredakan-gejala-divertikulitis"> 5. <strong>gejala divertikulitis</strong></h4>
              <p> Kandungan seratnya yang tinggi membuat biji chia dipercaya dapat mengatasi dan meredakan gejala divertikulitis. Tak hanya itu, mengonsumsi makanan 
                  yang berserat tinggi juga dapat memperlancar pergerakan usus dan mencegah sembelit. Selain itu, chia seed juga dipercaya baik untuk menurunkan 
                  kolesterol jahat dalam tubuh (LDL). Bahkan, kandungan omega-3 di dalamnya juga dapat menurunkan risiko terkena stroke.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="content_bottom_right">
          <div class="single_bottom_rightbar">
            <h2> Inspirasi Kesehatan</h2>
            <ul class="small_catg popular_catg wow fadeInDown">
              <li>
                <div class="media wow fadeInDown"> <a href="skincare.html" class="media-left"><img alt="" src="../images/skincare.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="skincare.html">Urutan Pemakaian Skincare Pagi dan Malam yang Wajib Diketahui</a></h4>
                    <p>“Urutan skincare pada pagi hari dan malam hari kurang lebih sama, hanya saja terdapat sedikit perbedaan. Moisturizer menjadi salah satu tahap yang penting dalam skincare.”</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="kulit.html" class="media-left"><img alt="" src="../images/Kulit.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="kulit.html">Kulit Wajah Mengelupas? Ini 5 Hal yang Bisa Jadi Penyebabnya</a></h4>
                    <p>Sebenarnya kulit wajah mengelupas merupakan reaksi yang wajar terjadi. Ini karena tubuh membuang sel kulit mati dan membuat sel kulit baru terus-menerus.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="toilet.html" class="media-left"><img alt="" src="../images/toilet.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="toilet.html"> Kisah Sukses Pendiri Brand Baju Batik Dama Kara, Sampai Ekspor ke Luar Negeri </a></h4>
                    <p> Pemakaian kain tradisional, termasuk Batik, belakangan banyak digalakkan anak-anak muda. Salah satu brand batu Batik yang difavoritkan di situs belanja adalah Dama Kara.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_bottom_rightbar">
            <ul role="tablist" class="nav nav-tabs custom-tabs">
              <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#mostPopular">Topik terpopular</a></li>
            </ul>
            <div class="tab-content">
              <div id="mostPopular" class="tab-pane fade in active" role="tabpanel">
                <ul class="small_catg popular_catg wow fadeInDown">
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler1.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Putin Samakan Israel dengan Nazi </a></h4>
                        <p>Menyamakan tindakan Israel yang secara paksa ingin memblokade Jalur Gaza Palestina seperti blokade Nazi terhadap Leningrad. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler2.jpg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Kisah Kematian Tragis Mahapatih Majapahit</a></h4>
                        <p>Mahapatih Majapahit Mpu Nambi tak bisa membayangkan kepulanganya karena ayahnya sakit bakal menjadi... </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler3.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Waspada!! 16 Kali Muntahan Lava Pijar Gunung Merapi </a></h4>
                        <p> 12 jam terakhir terjadi 16 kali guguran lava pijar dari puncak Gunung Merapi dengan arah dan jarak luncur berbeda</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInLeft">
            <h2>About Us</h2>
            <p>Tins.com adalah sumber terkini dan tepercaya untuk semua berita terkini dalam berbagai topik, termasuk berita bisnis, teknologi, kesehatan, dan lainnya.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInRight">
            <h2>Contact Us</h2>
            <div class="medsos">
              <a href="#"><img src="../images/fb-footer.svg" alt="facebook" width="35"></a>
              <a href="#"><img src="../images/ig-footer.svg" alt="instagram" width="35"></a>
              <a href="#"><img src="../images/yt-footer.svg" alt="youtube" width="35"></a>
              <a href="#"><img src="../images/tiktok-footer.svg" alt="tiktok" width="35"></a>
              <a href="#"><img src="../images/tw-footer.svg" alt="twitter" width="35"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_left">
            <p>Copyright &copy; 2023 <a href=".../index.html">Tins.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>