<!DOCTYPE html>
<html>
<head>
<title>Tins.com</title>
<link rel="icon" href="../images/logo.jpeg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="header_top">
          <div class="header_top_left">
          </div>
          <div class="header_top_right">
          </div>
        </div>
        <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="../index.html">Tins.<strong>Com</strong> <span>Update of news</span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="../images/logo.jpeg" alt="logo" width="130"></a></div>
        </div>
      </div>
    </div>
  </header>
  <div id="navarea">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="PageTechnology.html">Technology</a></li>
            <li><a href="Kategori Healthy.html">Healthy</a></li>
            <li><a href="Bussines.html">Business</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section id="mainContent">
    <div class="content_bottom">
      <div class="col-lg-8 col-md-8">
        <div class="content_bottom_left">
          <div class="single_page_area">
           <h2> Apakah Kacang Menyebabkan Jerawat? Ini Penjelasannya</h2>
            <div class="single_page_content">
              <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>Telah diperbarui</a> <span><i class="fa fa-calendar"></i> 15.00 WIB</span> <a href="#"><i class="fa fa-tags"></i>15 oktober 2023</a> </div>
              <img class="img-center" src="../images/kacang.jpeg" alt="gambar teh">
              <p>“Jangan makan kacang, nanti mukanya jerawatan, lho.” Sering mendengar kalimat tersebut? Kacang sering disebut-sebut sebagai pemicu timbulnya jerawat. Tidak heran, banyak orang terutama para wanita jadi ragu 
                 bila ingin makan kacang. Tapi, benarkah makan kacang bisa menyebabkan jerawat? Cek faktanya di sini.</p>
                <h4><strong>Penyebab munculnya jerawat</strong></h4>
                 <p>Pada dasarnya, jerawat pada wajah timbul ketika folikel rambut tersumbat oleh campuran sel kulit mati, kotoran dan sebum, yaitu zat yang dihasilkan kelenjar minyak yang berfungsi melembapkan kulit. Jerawat 
                    juga bisa dipengaruhi oleh hormon. Pada wanita misalnya, jerawat paling banyak muncul menjelang menstruasi dan saat hamil, karena pada masa-masa itulah terjadi perubahan hormon dalam tubuh wanita.</p>
                 <p>Wajah berjerawat juga paling sering dialami oleh anak-anak remaja. Pasalnya, pada masa pubertas, produksi sebum oleh kelenjar minyak sangat meningkat, bahkan bisa melebih jumlah yang dibutuhkan kulit. Selain 
                    hormon, masih banyak faktor-faktor yang menjadi pemicu timbulnya jerawat. Salah satunya adalah jenis makanan yang dikonsumsi.</p>
                <h4><strong>Hubungan antara kacang dan jerawat</strong></h4>
                 <p>Pada tahun 2005 dan 2006, para ahli dari Harvard School of Public Health di Amerika Serikat melakukan dua penelitian untuk melihat hubungan antara susu dengan timbulnya jerawat. Hasil yang didapatkan dari kedua 
                    penelitian tersebut adalah ternyata mengonsumsi susu sapi dapat memicu tumbuhnya jerawat pada wajah orang-orang tersebut. Selain susu, kacang juga dikenal sebagai pemicu jerawat.</p>
                 <p>Kacang memang mengandung lemak yang tinggi, namun tidak cukup banyak sampai membuat penumpukan dan penyumbatan lemak pada pori-pori kulit hingga menyebabkan jerawat. Penyebab jerawat sebenarnya bukan konsumsi kacang, 
                    melainkan karena adanya alergi terhadap kacang.</p>
                 <p>Untuk mengetahui apakah kamu alergi terhadap kacang, kamu bisa coba menghindari makan kacang selama 1-2 bulan lalu lihat perubahannya. Bila setiap kali makan kacang, wajahmu jadi jerawatan, namun setelah dua bulan tidak 
                    makan kacang, wajahmu bersih dan bebas jerawat, maka mungkin kamu punya alergi terhadap kacang.</p>
                <h4><strong>Kacang justru bermanfaat untuk kecantikan kulit</strong></h4>
                 <p>Jadi, jangan takut makan kacang, karena menurut penelitian yang dilakukan oleh American Academy of Dermatology, jerawat tidak disebabkan karena mengonsumsi cokelat, es krim, ataupun makanan seperti kacang. Beberapa ahli 
                    malah percaya bahwa mengonsumsi kacang justru seharusnya dapat mengurangi jerawat, karena makanan tersebut kaya akan asam lemak omega-3 yang memiliki sifat anti-radang.</p>
                 <p>Beberapa jenis kacang-kacangan seperti kacang almond dan kacang mete juga mengandung asam oksalat yang baik untuk merawat kulit dan mencegah jerawat. Kacang kedelai pun kaya akan asam lemak omega-3 yang baik untuk kecantikan 
                    kulit. Kandungan omega-3 dari kacang kedelai telah terbukti mampu melawan inflamasi di tubuh, mencegah kulit kering dan membuat kulit tampak awet muda. </p>
                 <p>Bila ingin makan kacang, sebaiknya konsumsilah kacang yang dipanggang. Hindari makan kacang yang digoreng karena mengandung kadar lemak jenuh yang tinggi. Hal ini karena minyak yang digunakan untuk menggoreng kacang mengandung 
                    lemak jenuh.</p>
                 <p>Jadi, banyak mengonsumsi gorengan termasuk kacang goreng, dapat memicu timbulnya jerawat pada wajah. Selain itu, kamu juga perlu membatasi mengonsumsi makanan manis dan berkadar gula tinggi, karena konsumsi gula terlalu banyak 
                    akan meningkatkan kadar hormon insulin dalam darah dan memicu produksi hormon androgen yang menjadi penyebab jerawat.</p>
              </div>
            </div>
          </div>
        </div>
      <div class="col-lg-4 col-md-4">
        <div class="content_bottom_right">
          <div class="single_bottom_rightbar">
            <h2> INSPIRASI KESEHATAN</h2>
            <ul class="small_catg popular_catg wow fadeInDown">
              <li>
                <div class="media wow fadeInDown"> <a href="Healty.html" class="media-left"><img alt="" src="../images/Hoarding.jpeg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="Healty.html">Viral Kos Wanita Penuh Sampah, Apa Penyebab Hoarding Disorder?</a></h4>
                    <p>Hoarding disorder biasanya ditunjukan dengan kesulitan membuang barang dan lebih senang menimbunnya hingga menumpuk berantakan. Mengutip Mayo Clinic, orang yang mengidap gangguan ini biasanya merasa tertekan saat harus membuang barang atau sampah tertentu.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="kulit.html" class="media-left"><img alt="" src="../images/Kulit.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="kulit.html">Kulit Wajah Mengelupas? Ini 5 Hal yang Bisa Jadi Penyebabnya</a></h4>
                    <p>Sebenarnya kulit wajah mengelupas merupakan reaksi yang wajar terjadi. Ini karena tubuh membuang sel kulit mati dan membuat sel kulit baru terus-menerus.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="Healty2.html" class="media-left"><img alt="" src="../images/Chiaseed.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="Healty2.html"> 5 Manfaat Chia Seed yang Sayang untuk Dilewatkan</a></h4>
                    <p>Chia seed mengandung beragam nutrisi, seperti karbohidrat, protein, serat, serta  omega-3 dan omega-6. Selain itu, biji-bijian ini juga mengandung sejumlah 
                       vitamin dan mineral, seperti vitamin A, vitamin B, kalsium, fosfor, selenium, kalium, zat besi, dan magnesium.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_bottom_rightbar">
            <ul role="tablist" class="nav nav-tabs custom-tabs">
              <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#mostPopular">Topik terpopular</a></li>
            </ul>
            <div class="tab-content">
              <div id="mostPopular" class="tab-pane fade in active" role="tabpanel">
                <ul class="small_catg popular_catg wow fadeInDown">
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler1.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Putin Samakan Israel dengan Nazi </a></h4>
                        <p>Menyamakan tindakan Israel yang secara paksa ingin memblokade Jalur Gaza Palestina seperti blokade Nazi terhadap Leningrad. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler2.jpg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Kisah Kematian Tragis Mahapatih Majapahit</a></h4>
                        <p>Mahapatih Majapahit Mpu Nambi tak bisa membayangkan kepulanganya karena ayahnya sakit bakal menjadi... </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler3.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Waspada!! 16 Kali Muntahan Lava Pijar Gunung Merapi </a></h4>
                        <p> 12 jam terakhir terjadi 16 kali guguran lava pijar dari puncak Gunung Merapi dengan arah dan jarak luncur berbeda</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInLeft">
            <h2>About Us</h2>
            <p>Tins.com adalah sumber terkini dan tepercaya untuk semua berita terkini dalam berbagai topik, termasuk berita bisnis, teknologi, kesehatan, dan lainnya.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInRight">
            <h2>Contact Us</h2>
            <div class="medsos">
              <a href="#"><img src="../images/fb-footer.svg" alt="facebook" width="35"></a>
              <a href="#"><img src="../images/ig-footer.svg" alt="instagram" width="35"></a>
              <a href="#"><img src="../images/yt-footer.svg" alt="youtube" width="35"></a>
              <a href="#"><img src="../images/tiktok-footer.svg" alt="tiktok" width="35"></a>
              <a href="#"><img src="../images/tw-footer.svg" alt="twitter" width="35"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_left">
            <p>Copyright &copy; 2023 <a href="../index.html">Tins.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>