<!DOCTYPE html>
<html>
<head>
<title>Tins.com</title>
<link rel="icon" href="../images/logo.jpeg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="header_top">
          <div class="header_top_left">
          </div>
          <div class="header_top_right">
          </div>
        </div>
        <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="index.html">Tins.<strong>Com</strong> <span>Update of news </span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="../images/logo.jpeg" alt="logo" width="130"></a></div>
        </div>
      </div>
    </div>
  </header>
  <div id="navarea">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="PageTechnology.html">Technology</a></li>
            <li><a href="Kategori Healthy.html">Healthy</a></li>
            <li><a href="Bussines.html">Business</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section id="mainContent">
    <div class="content_middle">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="content_middle_leftbar">
          <div class="single_category wow fadeInDown">
            <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a href="#" class="title_text">BERITA TERBARU</a> </h2>
            <ul class="catg1_nav">
              <li>
                <div class="catgimg_container"> <a href="Teknologi1.html" class="catg1_img"> <img alt="" src="../images/iphone.jpeg"> </a> </div>
                <h3 class="post_titile"><a href="Teknologi1.html">iPhone 15 Segera Rilis di Indonesia</a></h3>
              </li>
              <li>
                <div class="catgimg_container"> <a href="Carbon.html" class="catg1_img"> <img alt="" src="../images/Carbon.jpg"> </a> </div>
                <h3 class="post_titile"><a href="Carbon.html">Berlisensi CarbonNeutral, Kursi Kerja dengan Inovasi Kesehatan Diperkenalkan </a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="content_middle_middle">
          <div class="slick_slider2">
            <div class="single_featured_slide"> <a href="Gelang.html"><img src="../images/gelang.jpeg" alt=""></a>
              <h2><a href="Gelang.html">Mahasiswa UB Ciptakan Gelang Canggih Pengendali Diabetes GlukoSipp, Bisa Terhubung Smartphone </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="content_middle_rightbar">
          <div class="single_category wow fadeInDown">
            <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a href="archive1.html" class="title_text">Seputar Teknologi</a> </h2>
            <ul class="catg1_nav">
              <li>
                <div class="catgimg_container"> <a href="Rudal.html" class="catg1_img"> <img alt="" src="https://awsimages.detik.net.id/visual/2023/10/12/rudal-toofan_169.jpeg?w=715&q=90"> </a> </div>
                <h3 class="post_titile"><a href="Rudal.html">Mengejutkan! Ini Spesifikasi Rudal Toofan, Senjata Hamas</a></h3>
              </li>
              <li>
                <div class="catgimg_container"> <a href="Rudal.html" class="catg1_img"> <img alt="" src="../images/inspirasi 2.jpeg"> </a> </div>
                <h3 class="post_titile"><a href="inspirasi2.html">Kisah Anak Pemulung, Kini Sukses Jadi Pebisnis Berharta Rp 119 T</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="content_bottom">
      <div class="col-lg-8 col-md-8">
        <div class="content_bottom_left">
          <div class="single_category wow fadeInDown">
            <div class="archive_style_1">
              <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <span class="title_text">TERPOPULER</span> </h2>
              <div class="single_archive wow fadeInDown">
                <div class="archive_imgcontainer"><img src="../images/populer1.jpeg" alt=""> </div>
                <div class="archive_caption">
                  <h2><a href="single.html">PDIP Sentil Projo Salah Tafsir 8 Kali Pukulan Gong Jokowi di Rakernas</a></h2>
                  <p>Politikus PDIP sekaligus Wakil Koordinator Tim Relawan Pemenangan Ganjar Pranowo di Pilpres 2024</p>
                </div>
                <a class="read_more" href="single.html"><span>Read More</span></a> </div>
              <div class="single_archive wow fadeInDown">
                <div class="archive_imgcontainer"><img src="../images/terpopuler2.jpeg" alt=""> </div>
                <div class="archive_caption">
                  <h2><a href="single.html">Kemenkeu Ungkap APBD Sulsel Tak Sehat di Tengah Klaim Bangkrut</a></h2>
                  <p>Kementerian Keuangan (Kemenkeu) menyebut Anggaran Pendapatan dan Belanja Daerah (APBD) Sulawesi Selatan (Sulsel) tidak sehat di tengah klaim kebangkrutan provinsi tersebut.</p>
                </div>
                <a class="read_more" href="single.html"><span>Read More</span></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="content_bottom_right">
          <div class="single_bottom_rightbar">
            <h2>TOPIK TERPOPULAR</h2>
            <ul class="small_catg popular_catg wow fadeInDown">
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"> <img alt="" src="../images/mostpopuler1.jpeg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">Putin Samakan Israel dengan Nazi </a></h4>
                    <p> Menyamakan tindakan Israel yang secara paksa ingin memblokade Jalur Gaza Palestina seperti blokade Nazi terhadap Leningrad.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"> <img alt="" src="../images/mostpopuler2.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">Kisah Kematian Tragis Mahapatih Majapahit </a></h4>
                    <p>Mahapatih Majapahit Mpu Nambi tak bisa membayangkan kepulanganya karena ayahnya sakit bakal menjadi... </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="#" class="media-left"> <img alt="" src="../images/mostpopuler3.jpeg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">Waspada!! 16 Kali Muntahan Lava Pijar Gunung Merapi </a></h4>
                    <p>12 jam terakhir terjadi 16 kali guguran lava pijar dari puncak Gunung Merapi dengan arah dan jarak luncur berbeda</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
                </ul>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInLeft">
            <h2>About Us</h2>
            <p>Tins.com adalah sumber terkini dan tepercaya untuk semua berita terkini dalam berbagai topik, termasuk berita bisnis, teknologi, kesehatan, dan lainnya.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInRight">
            <h2>Contact Us</h2>
            <div class="medsos">
              <a href="#"><img src="../images/fb-footer.svg" alt="facebook" width="35"></a>
              <a href="#"><img src="../images/ig-footer.svg" alt="instagram" width="35"></a>
              <a href="#"><img src="../images/yt-footer.svg" alt="youtube" width="35"></a>
              <a href="#"><img src="../images/tiktok-footer.svg" alt="tiktok" width="35"></a>
              <a href="#"><img src="../images/tw-footer.svg" alt="twitter" width="35"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_left">
            <p>Copyright &copy; 2023 <a href="../index.html">Tins.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>