<!DOCTYPE html>
<html>
<head>
<title>Tins.com</title>
<link rel="icon" href="../images/logo.jpeg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="header_top">
          <div class="header_top_left">
          </div>
          <div class="header_top_right">
          </div>
        </div>
        <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="../index.html">Tins.<strong>Com</strong> <span>Update of news</span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="../images/logo.jpeg" alt="logo" width="130"></a></div>
        </div>
      </div>
    </div>
  </header>
  <div id="navarea">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="PageTechnology.html">Technology</a></li>
            <li><a href="Kategori Healthy.html">Healthy</a></li>
            <li><a href="Bussines.html">Business</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section id="mainContent">
    <div class="content_bottom">
      <div class="col-lg-8 col-md-8">
        <div class="content_bottom_left">
          <div class="single_page_area">
           <h2>5 Teh Ini Punya Efek Negatif untuk Kesehatan, Ada Favoritmu?</h2>
            <div class="single_page_content">
              <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>Telah diperbarui</a> <span><i class="fa fa-calendar"></i> 16.00 WIB</span> <a href="#"><i class="fa fa-tags"></i>28 oktober 2023</a> </div>
              <img class="img-center" src="../images/teh.jpeg" alt="gambar teh">
              <p>Teh adalah salah satu minuman favorit bagi sebagian besar orang. Biasanya, teh diminum sebelum memulai aktivitas, saat bersantai, atau bahkan sebelum tidur malam. Namun, teh yang terkenal bermanfaat bagi 
                 tubuh ternyata bisa jadi berbahaya untuk kesehatan. Sebab, ada beberapa teh yang justru memberikan efek negatif bagi tubuh bila terlalu sering dikonsumsi.</p>
              <p>Berikut lima teh yang bisa berbahaya bagi kondisi kesehatan tertentu :</p>
                <h4 id="h-1-Teh-comfrey">1. <strong>Teh comfrey</strong></h4>
                 <p>Ahli gizi dan peneliti nutrisi, Hiba Batool, mengatakan bahwa teh comfrey mengandung alkaloid pirolizidin yang dapat menyebabkan kerusakan hati.</p>
                 <p>"Teh yang banyak digemari karena dianggap berkhasiat ini mengandung alkaloid pirolizidin yang bisa menyebabkan kerusakan hati serius," kata Batool.</p>
                 <p>Menurut studi yang dipublikasikan Public Health Nutrition pada 2004, terlalu banyak mengonsumsi teh herbal dari daun comfrey dapat meningkatkan risiko toksisitas hati.</p>
                <h4 id="h-2-Teh-pappermint">2. <strong>Teh pappermint</strong></h4>
                 <p>Teh peppermint adalah salah satu jenis teh favorit sebagian besar orang. Namun, terlalu banyak mengonsumsi teh peppermint dapat meningkatkan risiko gangguan kesehatan, seperti iritasi dan keracunan.</p>
                 <p>"Terlalu banyak mengonsumsi teh peppermint dapat menyebabkan iritasi dan dapat menjadi racun dalam jumlah besar," ujar ahli nutrisi, Cline Beitchman.</p>
                 <p>Menurut Beitchman, bahan aktif mint dan menthol yang terkandung di dalam teh peppermint dapat memengaruhi dan mengganggu sistem pemanasan dan pendinginan biologis manusia.</p>
                <h4 id="h-3-Teh-lemon">3. <strong>Teh lemon</strong></h4>
                 <p>Selain teh peppermint, teh lemon juga digandrungi oleh sebagian besar orang. Teh lemon dipercaya memiliki khasiat yang menjaga elastisitas kulit sehingga membuat Anda nampak awet muda.</p>
                 <p>Namun, para ahli mengatakan bahwa teh lemon dapat meningkatkan risiko masalah kesehatan mulut.</p>
                 <p>"Teh lemon memiliki kadar timbal yang lebih tinggi daripada teh lainnya," kata ahli gizi, Jay Cowin. Cowin mengatakan, teh cair dan bubuk terbukti mengandung kadar flouride dan keasaman yang tinggi 
                    sehingga dapat menyebabkan kerusakan gigi dan sariawan.</p>
                <h4 id="h-4-Teh-hitam">4. <strong>Teh hitam</strong></h4>
                 <p>Sebenarnya, teh hitam tidak berbahaya untuk dikonsumsi. Namun, teh ini bisa berbahaya bagi tubuh jika dikonsumsi setiap hari karena mengandung kafein yang tinggi.</p>
                 <p>"Teh hitam mengandung oksalat tinggi yang dapat menumpuk di jaringan dan menyebabkan nyeri sendi atau nyeri saluran kemih dan kandung kemih," imbuh ahli gizi di Sovereign Laboratories, Alicia Galvin.</p>
                <h4 id="h-4-Teh-licorice">5. <strong>Teh licorice</strong></h4>
                 <p>Orang dengan darah tinggi perlu mempertimbangkan ulang untuk mengonsumsi teh licorice. Sebab, teh yang satu ini dapat memicu peningkatan tekanan darah.</p> 
                 <p>Selain penderita tekanan darah tinggi, Galvin mengatakan bahwa peningkatan tekanan darah akibat teh licorice juga bisa dialami oleh seseorang dengan tensi normal.</p>
              </div>
            </div>
          </div>
        </div>
      <div class="col-lg-4 col-md-4">
        <div class="content_bottom_right">
          <div class="single_bottom_rightbar">
            <h2> INSPIRASI KESEHATAN</h2>
            <ul class="small_catg popular_catg wow fadeInDown">
              <li>
                <div class="media wow fadeInDown"> <a href="toilet.html" class="media-left"><img alt="" src="../images/toilet.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="toilet.html">Mana Lebih Sehat, Toilet Jongkok atau Duduk?</a></h4>
                    <p>Pada beberapa penelitian, dr Nadia Alaydrus selaku Dokter Spesialis Kecantikan sekaligus Influencer menjelaskan, penggunaan toilet jongkok lebih disarankan untuk digunakan dibandingkan toilet duduk.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="skincare.html" class="media-left"><img alt="" src="../images/skincare.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="skincare.html">Urutan Pemakaian Skincare Pagi dan Malam yang Wajib Diketahui</a></h4>
                    <p>“Urutan skincare pada pagi hari dan malam hari kurang lebih sama, hanya saja terdapat sedikit perbedaan. Moisturizer menjadi salah satu tahap yang penting dalam skincare.”</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="Healty2.html" class="media-left"><img alt="" src="../images/Chiaseed.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="Healty2.html"> 5 Manfaat Chia Seed yang Sayang untuk Dilewatkan</a></h4>
                    <p> Chia seed mengandung beragam nutrisi, seperti karbohidrat, protein, serat, serta  omega-3 dan omega-6. Selain itu, biji-bijian ini juga mengandung sejumlah 
                      vitamin dan mineral, seperti vitamin A, vitamin B, kalsium, fosfor, selenium, kalium, zat besi, dan magnesium.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_bottom_rightbar">
            <ul role="tablist" class="nav nav-tabs custom-tabs">
              <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#mostPopular">Topik terpopular</a></li>
            </ul>
            <div class="tab-content">
              <div id="mostPopular" class="tab-pane fade in active" role="tabpanel">
                <ul class="small_catg popular_catg wow fadeInDown">
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler1.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Putin Samakan Israel dengan Nazi </a></h4>
                        <p>Menyamakan tindakan Israel yang secara paksa ingin memblokade Jalur Gaza Palestina seperti blokade Nazi terhadap Leningrad. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler2.jpg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Kisah Kematian Tragis Mahapatih Majapahit</a></h4>
                        <p>Mahapatih Majapahit Mpu Nambi tak bisa membayangkan kepulanganya karena ayahnya sakit bakal menjadi... </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler3.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Waspada!! 16 Kali Muntahan Lava Pijar Gunung Merapi </a></h4>
                        <p> 12 jam terakhir terjadi 16 kali guguran lava pijar dari puncak Gunung Merapi dengan arah dan jarak luncur berbeda</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInLeft">
            <h2>About Us</h2>
            <p>Tins.com adalah sumber terkini dan tepercaya untuk semua berita terkini dalam berbagai topik, termasuk berita bisnis, teknologi, kesehatan, dan lainnya.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInRight">
            <h2>Contact Us</h2>
            <div class="medsos">
              <a href="#"><img src="../images/fb-footer.svg" alt="facebook" width="35"></a>
              <a href="#"><img src="../images/ig-footer.svg" alt="instagram" width="35"></a>
              <a href="#"><img src="../images/yt-footer.svg" alt="youtube" width="35"></a>
              <a href="#"><img src="../images/tiktok-footer.svg" alt="tiktok" width="35"></a>
              <a href="#"><img src="../images/tw-footer.svg" alt="twitter" width="35"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_left">
            <p>Copyright &copy; 2023 <a href="../index.html">Tins.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>