<!DOCTYPE html>
<html>
<head>
<title>Tins.com</title>
<link rel="icon" href="../images/logo.jpeg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="header_top">
          <div class="header_top_left">
          </div>
          <div class="header_top_right">
          </div>
        </div>
        <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="../index.html">Tins.<strong>Com</strong> <span>Update of news</span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="../images/logo.jpeg" alt="logo" width="130"></a></div>
        </div>
      </div>
    </div>
  </header>
  <div id="navarea">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="PageTechnology.html">Technology</a></li>
            <li><a href="Kategori Healthy.html">Healthy</a></li>
            <li><a href="Bussines.html">Business</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section id="mainContent">
    <div class="content_bottom">
      <div class="col-lg-8 col-md-8">
        <div class="content_bottom_left">
          <div class="single_page_area">
           <h2>Mana Lebih Sehat, Toilet Jongkok atau Duduk?</h2>
            <div class="single_page_content">
              <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>Telah diperbarui</a> <span><i class="fa fa-calendar"></i> 10.00 WIB</span> <a href="#"><i class="fa fa-tags"></i>4 oktober 2023</a> </div>
              <p>Toilet jongkok dan toilet duduk adalah 2 jenis kloset yang umum digunakan. Jenis kloset yang digunakan tidak hanya memengaruhi posisi buang air besar (BAB) penggunanya, tetapi juga kesehatan serta kelancaran BAB kita, lho.</p>
              <img class="img-center" src="../images/toilet.jpg" alt="gambar teh">
              <h3> <strong>Kelebihan dan Kekurangan Toilet Duduk</strong></h3>
                <p>Toilet duduk memiliki model dan desain yang lebih modern dan mewah. Toilet jenis ini juga dianggap lebih nyaman digunakan bagi beberapa kalangan, seperti lansia, wanita yang hamil besar, atau penderita cedera lutut.</p>
                <p>Namun, harga toilet duduk memang cenderung lebih mahal dan penggunaanya untuk BAB dinilai tidak lebih sehat dibandingkan kloset tradisional atau toilet jongkok.</p>
                <p>Berdasarkan penelitian, BAB menggunakan toilet duduk membutuhkan waktu yang lebih lama dan tenaga yang lebih besar daripada toilet jongkok. Padahal, terlalu keras mengejan saat BAB dan duduk terlalu lama di toilet duduk dapat 
                   meningkatkan risiko sejumlah penyakit, seperti wasir dan sembelit.</p>
                <p>Selain itu, penggunaan toilet duduk bisa meningkatkan risiko seseorang terjangkit penyakit diare, flu, hingga infeksi kulit. Soalnya, kulit akan bersentuhan langsung dengan permukaan dudukan kloset yang rentan menjadi sarang 
                   bakteri E.coli dan Shigella atau virus hepatitis A dan norovirus.</p>
            <div class="isi artikel">
              <h3><strong>Kelebihan dan Kekurangan Toilet Duduk</strong></h3>
                <p>Dibandingkan dengan toilet duduk, toilet jongkok memang memiliki sejumlah kekurangan, seperti:</p>
                <ul>
                  <li>Modelnya kuno</li>
                  <li>Dianggap kurang nyaman digunakan karena dapat menyebabkan keluhan nyeri pada tumit dan paha</li>
                  <li>Tidak cocok digunakan oleh orang yang mengalami gangguan pada pergelangan kaki, misalnya penderita radang sendi, keseleo, patah tulang, hingga tendinitis </li>  
                </ul>
                <p>Namun, dibalik kekurangannya, BAB menggunakan toilet jongkok memiliki banyak kelebihan dari segi kesehatan. Sejumlah penelitian menyebut, posisi jongkok saat BAB lebih efektif melancarkan proses BAB. Ini berkaitan erat dengan kinerja 
                   otot dan postur tubuh yang mendukung proses BAB.</p>
                <p>Posisi jongkok berfungsi mengoptimalkan ruang pembuangan tinja di anus sekaligus membuat otot di anus dan usus besar lebih relaks. Dengan begitu, BAB pun menjadi lebih mudah dan tinja bisa keluar lebih maksimal.
                   Sedangkan, pada posisi duduk, otot saluran cerna akan menekan rektum serta menyempitkan saluran dubur. Hal ini bisa mengganggu kelancaran BAB.</p>
                <p>Penelitian lain menyebutkan, BAB menggunakan toilet jongkok atau dengan posisi jongkok dapat membantu menjaga pergerakan usus, sehingga mencegah kembung, sembelit, dan wasir. Selain itu, toilet jongkok juga baik digunakan untuk ibu hamil 
                   karena dapat menjaga kekuatan otot panggul.</p>
            <div class="isi penutup">
              <h3><strong>Pilih Toilet Jongkok atau Toilet Duduk?</strong></h3>
                <p>Berdasarkan fakta-fakta di atas, penggunaan toilet jongkok untuk BAB lebih disarankan daripada toilet duduk. Namun, kalau kamu lebih nyaman pakai toilet duduk dan sudah memasangnya di rumah, tidak perlu dibongkar lagi.</p>
                <p>Melihat kelebihan dan keuntungan masing-masing jenis toilet, sekarang kamu bisa memilih sesuai dengan kondisimu. Terlepas dari penggunaan kedua jenis toilet tersebut, jika kamu mengalami susah buang air besar atau tampak ada darah di feses, 
                   segera periksakan diri ke dokter untuk mendapatkan penanganan.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="col-lg-4 col-md-4">
        <div class="content_bottom_right">
          <div class="single_bottom_rightbar">
            <h2> INSPIRASI KESEHATAN</h2>
            <ul class="small_catg popular_catg wow fadeInDown">
              <li>
                <div class="media wow fadeInDown"> <a href="Healty.html" class="media-left"><img alt="" src="../images/Hoarding.jpeg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="Healty.html">Viral Kos Wanita Penuh Sampah, Apa Penyebab Hoarding Disorder?</a></h4>
                    <p>Hoarding disorder biasanya ditunjukan dengan kesulitan membuang barang dan lebih senang menimbunnya hingga menumpuk berantakan. 
                       Mengutip Mayo Clinic, orang yang mengidap gangguan ini biasanya merasa tertekan saat harus membuang barang atau sampah tertentu.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="Kacang.html" class="media-left"><img alt="" src="../images/kacang.jpeg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="Kacang.html"> Apakah Kacang Menyebabkan Jerawat? Ini Penjelasannya</a></h4>
                    <p>Jerawat sering kali menjadi masalah kulit yang mengganggu, dan banyak faktor yang dapat memengaruhi timbulnya jerawat. Salah satu mitos yang sering muncul adalah apakah kacang menyebabkan jerawat</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="skincare.html" class="media-left"><img alt="" src="../images/skincare.jpg"> </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="skincare.html">Urutan Pemakaian Skincare Pagi dan Malam yang Wajib Diketahui</a></h4>
                    <p>“Urutan skincare pada pagi hari dan malam hari kurang lebih sama, hanya saja terdapat sedikit perbedaan. Moisturizer menjadi salah satu tahap yang penting dalam skincare.”</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_bottom_rightbar">
            <ul role="tablist" class="nav nav-tabs custom-tabs">
              <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#mostPopular">Topik terpopular</a></li>
            </ul>
            <div class="tab-content">
              <div id="mostPopular" class="tab-pane fade in active" role="tabpanel">
                <ul class="small_catg popular_catg wow fadeInDown">
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler1.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Putin Samakan Israel dengan Nazi </a></h4>
                        <p>Menyamakan tindakan Israel yang secara paksa ingin memblokade Jalur Gaza Palestina seperti blokade Nazi terhadap Leningrad. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler2.jpg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Kisah Kematian Tragis Mahapatih Majapahit</a></h4>
                        <p>Mahapatih Majapahit Mpu Nambi tak bisa membayangkan kepulanganya karena ayahnya sakit bakal menjadi... </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="../images/mostpopuler3.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#"> Waspada!! 16 Kali Muntahan Lava Pijar Gunung Merapi </a></h4>
                        <p> 12 jam terakhir terjadi 16 kali guguran lava pijar dari puncak Gunung Merapi dengan arah dan jarak luncur berbeda</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInLeft">
            <h2>About Us</h2>
            <p>Tins.com adalah sumber terkini dan tepercaya untuk semua berita terkini dalam berbagai topik, termasuk berita bisnis, teknologi, kesehatan, dan lainnya.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInRight">
            <h2>Contact Us</h2>
            <div class="medsos">
              <a href="#"><img src="../images/fb-footer.svg" alt="facebook" width="35"></a>
              <a href="#"><img src="../images/ig-footer.svg" alt="instagram" width="35"></a>
              <a href="#"><img src="../images/yt-footer.svg" alt="youtube" width="35"></a>
              <a href="#"><img src="../images/tiktok-footer.svg" alt="tiktok" width="35"></a>
              <a href="#"><img src="../images/tw-footer.svg" alt="twitter" width="35"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_left">
            <p>Copyright &copy; 2023 <a href="../index.html">Tins.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>