<!DOCTYPE html>
<html>
<head>
  <title>Tins.com</title>
  <link rel="icon" href="images/logo.jpeg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="header_bottom">
          <div class="header_bottom_left"><a class="logo" href="index.html">Tins.<strong>Com</strong> <span>Update of news </span></a></div>
          <div class="header_bottom_right"><a href="#"><img src="images/logo.jpeg" alt="logo" width="130"></a></div>
        </div>
      </div>
    </div>
  </header>
  <div id="navarea">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav custom_nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/PageTechnology.html">Technology</a></li>
            <li><a href="pages/Kategori Healthy.html">Healthy</a></li>
            <li><a href="pages/Bussines.html">Business</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section id="mainContent">
    <div class="content_top">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm6">
          <div class="latest_slider">
            <div class="slick_slider">
              <div class="single_iteam"><img src="images/trending1.jpg" alt="polusi">
                <h2><a class="slider_tittle" href="pages/tredhome1.html">Pedagang Tanah Abang Minta E-commers Ditutup</a></h2>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm6">
          <div class="content_top_right">
            <ul class="featured_nav wow fadeInDown">
              <li><img src="images/trending2.jpg" alt="">
                <div class="title_caption"><a href="pages/trendhome2.html">Threads Akan Segera Punya Fitur Trending Topik</a></div>
              </li>
              <li><img src="images/trending3.jpeg" alt="">
                <div class="title_caption"><a href="pages/tredhome3.html">Jack Miller Jadi 'Mamang Galon' di Sirkuit Mandalika </a></div>
              </li>
              <li><img src="images/trending4.jpeg" alt="">
                <div class="title_caption"><a href="pages/trendhome4.html">Kasus Dugaan Pemerasan, Polda Bakal Periksa Firli hingga Eks Atlet</a></div>
              </li>
              <li><img src="images/trending5.jpeg" alt="">
                <div class="title_caption"><a href="pages/trendhome5.html">Fahri Hamzah Pastikan Gibran Salah Satu Cawapres Prabowo</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="content_middle">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="content_middle_leftbar">
          <div class="single_category wow fadeInDown">
            <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a href="pages/Kategori Healthy.html" class="title_text">HEALTHY</a> </h2>
            <ul class="catg1_nav">
              <li>
                <div class="catgimg_container"> <a href="pages/Healty.html" class="catg1_img"><img alt="" src="images/Hoarding.jpeg"></a></div>
                <h3 class="post_titile"><a href="pages/Healty.html">Viral Kos Wanita Penuh Sampah, Apa Penyebab Hoarding Disorder?</a></h3>
              </li>
              <li>
                <div class="catgimg_container"> <a href="pages/Healty2.html" class="catg1_img"><img alt="" src="images/Chiaseed.jpg"></a></div>
                <h3 class="post_titile"><a href="pages/Healty2.html">5 Manfaat Chia Seed yang Sayang untuk Dilewatkan</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="content_middle_middle">
          <div class="slick_slider2">
            <div class="single_featured_slide"> <a href="pages/single.html"><img src="images/fashion x kesehatan.jpg" alt=""></a>
              <h2><a href="pages/fashionxhealty.html">5 Fashion Item yang Berbahaya untuk Kesehatan</a></h2>
              <p>Penampilan rapi dan menarik mungkin menjadi pertimbangan pertama ketika memilih outfit. Namun ada faktor lain yang ternyata jauh lebih penting dari sekadar berpenampilan anggun dan cantik yang menuai pujian.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="content_middle_rightbar">
          <div class="single_category wow fadeInDown">
            <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a href="#" class="title_text">FASHION</a> </h2>
            <ul class="catg1_nav">
              <li>
                <div class="catgimg_container"> <a href="pages/fashion1.html" class="catg1_img"><img alt="" src="images/fashion1.jpeg"></a></div>
                <h3 class="post_titile"><a href="pages/fashion1.html">Jakarta Fashion Week 2024 Akan Segera Digelar, Ini Deretan Show yang Menarik Ditunggu.</a></h3>
              </li>
              <li>
                <div class="catgimg_container"> <a href="pages/fashion2.html" class="catg1_img"><img alt="" src="images/fashion2.jpg"></a></div>
                <h3 class="post_titile"><a href="pages/fashion2.html">Debut Maryallé di Paris Fashion Week 2023 Side Show</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="content_bottom">
      <div class="col-lg-8 col-md-8">
        <div class="content_bottom_left">
          <div class="single_category wow fadeInDown">
            <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a class="title_text" href="pages/Bussines.html">Business</a> </h2>
            <div class="business_category_left wow fadeInDown">
              <ul class="fashion_catgnav">
                <li>
                  <div class="catgimg2_container"> <a href="pages/busshome2.html"><img alt="" src="images/busshome1.jpg"></a> </div>
                  <h2 class="catg_titile"><a href="pages/busshome2.html"> Sri Mulyani Sempurnakan Regulasi Pembiayaan Transisi Energi</a></h2>
                  <div class="comments_box"> <span class="meta_date">19/10/2023</span> <span class="meta_comment"><a href="#">No Comments</a></span> <span class="meta_more"><a  href="#">Read More...</a></span> </div>
                  <p>Business.com, JAKARTA — Kementerian Keuangan (Kemenkeu), yang dipimpin Sri Mulyani, tengah menyempurnakan regulasi pembiayaan transisi energi atau Energy Transition Mechanism (ETM).</p>
                </li>
              </ul>
            </div>
            <div class="business_category_right wow fadeInDown">
              <ul class="small_catg">
                <li>
                  <div class="media wow fadeInDown"> <a class="media-left" href="pages/single.html"><img src="images/busshome2.jpg" alt=""></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="pages/single.html">Harga Minyak Turun Akibat Aksi AS, Investor Abaikan Konflik Israel-Palestina </a></h4>
                      <div class="comments_box"> <span class="meta_date">19/10/2023</span> <span class="meta_comment"><a href="#">No Comments</a></span> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="images/busshome3.jpg" alt=""></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Beda Pandangan Analis soal Pengaruh Pemilu 2024 ke Pasar Modal RI</a></h4>
                      <div class="comments_box"> <span class="meta_date">18/10/2023</span> <span class="meta_comment"><a href="#">No Comments</a></span> </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="images/busshome4.jpg" alt=""></a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#"> Penjualan Anjlok, Nokia PHK 14 Ribu Karyawan </a></h4>
                      <div class="comments_box"> <span class="meta_date">19/10/2023</span> <span class="meta_comment"><a href="#">No Comments</a></span> </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="technology_catrarea">
            <div class="single_category">
              <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a class="title_text" href="pages/PageTechnology.html">Technology</a> </h2>
              <div class="business_category_left">
                <ul class="fashion_catgnav wow fadeInDown">
                  <li>
                    <div class="catgimg2_container"> <a href="#"><img alt="" src="../images/iPhone.jpeg"></a> </div>
                    <h2 class="catg_titile"><a href="#">iPhone 15 Segera Rilis di Indonesia</a></h2>
                    <div class="comments_box"> <span class="meta_date">14/12/2045</span> <span class="meta_comment"><a href="#">No Comments</a></span> <span class="meta_more"><a  href="#">Read More...</a></span> </div>
                  </li>
                </ul>
              </div>
              <div class="business_category_right">
                <ul class="small_catg wow fadeInDown">
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="https://pict-b.sindonews.net/webp/732/pena/news/2023/10/19/768/1230269/manusia-diprediksi-bakal-bisa-abadi-pada-2030-berkat-teknologi-nanorobot-olh.webp" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">Manusia Diprediksi Bakal Bisa Abadi pada 2030, Berkat Teknologi Nanorobot</a></h4>
                        <div class="comments_box"> <span class="meta_date">14/12/2045</span> <span class="meta_comment"><a href="#">No Comments</a></span> </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="https://pict-b.sindonews.net/dyn/732/pena/news/2023/10/15/768/1226309/berlisensi-carbonneutral-kursi-kerja-dengan-inovasi-kesehatan-diperkenalkan-kwq.jpg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">Berlisensi CarbonNeutral, Kursi Kerja dengan Inovasi Kesehatan Diperkenalkan </a></h4>
                        <div class="comments_box"> <span class="meta_date">14/12/2045</span> <span class="meta_comment"><a href="#">No Comments</a></span> </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="https://pict-a.sindonews.net/webp/732/pena/news/2023/10/09/123/1221309/mahasiswa-ub-ciptakan-gelang-canggih-pengendali-diabetes-glukosipp-bisa-terhubung-smartphone-bss.webp" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">Mahasiswa UB Ciptakan Gelang Canggih Pengendali Diabetes GlukoSipp, Bisa Terhubung Smartphone </a></h4>
                        <div class="comments_box"> <span class="meta_date">14/12/2045</span> <span class="meta_comment"><a href="#">No Comments</a></span> </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="content_bottom_right">
            <div class="single_bottom_rightbar wow fadeInDown">
            <ul role="tablist" class="nav nav-tabs custom-tabs">
              <li class="active"><a href="#">Most Popular</a></li>
            </ul>
            <div class="tab-content">
              <div id="mostPopular" class="tab-pane fade in active" role="tabpanel">
                <ul class="small_catg popular_catg wow fadeInDown">
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="images/mostpopuler1.jpeg" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">Putin Samakan Israel dengan Nazi</a></h4>
                        <p>Menyamakan tindakan Israel yang secara paksa ingin memblokade Jalur Gaza Palestina seperti blokade Nazi terhadap Leningrad.</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="images/mostpopuler2.webp" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">Kisah Kematian Tragis Mahapatih Majapahit</a></h4>
                        <p>Mahapatih Majapahit Mpu Nambi tak bisa membayangkan kepulanganya karena ayahnya sakit bakal menjadi...</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a class="media-left" href="#"><img src="images/mostpopuler3.jfif" alt=""></a>
                      <div class="media-body">
                        <h4 class="media-heading"><a href="#">Waspada! 16 Kali Muntahan Lava Pijar Gunung Merapi</a></h4>
                        <p>12 jam terakhir terjadi 16 kali guguran lava pijar dari puncak Gunung Merapi dengan arah dan jarak luncur berbeda </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="single_bottom_rightbar wow fadeInDown">
            <h2>PEMILU 2024 </h2>
            <ul class="small_catg popular_catg wow fadeInDown">
              <li>
                <div class="media wow fadeInDown"> <a class="media-left" href="pages/pemilu1.html"><img src="images/homepemilu1.jpeg" alt=""></a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="pages/pemilu1.html">Berkas Gibran jadi Cawapres Prabowo Ternyata Sudah Disiapkan</a></h4>
                    <p>Berkas persyaratan Gibran Rakabuming sebagai calon wakil presiden (cawapres) pendamping Prabowo Subianto di Pilpres 2024...</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a class="media-left" href="pages/pemilu2.html"><img src="images/homepemilu2.jpeg" alt=""></a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="pages/pemilu2.html">Survei Ipsos Elektabilitas Cawapres Prabowo: Erick Teratas 24,86% Gibran 5,88%</a></h4>
                    <p>akarta - Lembaga riset internasional Ipsos Public Affairs juga merilis hasil elektabilitas calon wakil presiden (cawapres) di Pilpres 2024 untuk Prabowo Subianto...</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a class="media-left" href="pages/pemilu3.html"><img src="images/homepemilu3.jpg" alt=""></a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="pages/pemilu3.html">Ketua DPP PSI William Blak-blakan Dukung Ganjar-Mahfud, Ini Alasannya</a></h4>
                    <p> JAKARTA, Tins.com - Ketua Dewan Pimpinan Pusat (DPP) Partai Solidaritas Indonesia (PSI) William Aditya Sarana secara gamblang...</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInLeft">
            <h2>About Us</h2>
            <p>Tins.com adalah sumber terkini dan tepercaya untuk semua berita terkini dalam berbagai topik, termasuk berita bisnis, teknologi, kesehatan, dan lainnya.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="single_footer_top wow fadeInRight">
            <h2>Contact Us</h2>
            <div class="medsos">
              <a href="#"><img src="images/fb-footer.svg" alt="facebook" width="35"></a>
              <a href="#"><img src="images/ig-footer.svg" alt="instagram" width="35"></a>
              <a href="#"><img src="images/yt-footer.svg" alt="youtube" width="35"></a>
              <a href="#"><img src="images/tiktok-footer.svg" alt="tiktok" width="35"></a>
              <a href="#"><img src="images/tw-footer.svg" alt="twitter" width="35"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="footer_bottom_left">
            <p>Copyright &copy; 2023 <a href="index.html">Tins.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>